local y = "y"
local n = "n"
local function r(...) return shell.run(...) end
local eu32 = "32"
local eu128 = "128"
local eu512 = "512"
local eu2048 = "2048"
local zid = os.getComputerID()
shell.run("clear")
term.clear()
print("Kuxiis Emeter Setup")
sleep(1)
term.setCursorPos(12, 3)
print("Suche Nach Alten Daten." )
sleep(2)
term.setCursorPos(12, 4)
print("/home" )
sleep(2)
term.setCursorPos(12, 4)
print("/home/user" )
sleep(2)
term.setCursorPos(12, 4)
print("/home/user/ic2" )
sleep(2)
term.setCursorPos(12, 4)
print("/home/user/ic2/energydata" )
sleep(2)
term.setCursorPos(12, 4)
print("/home/libs" )
sleep(2)
term.clear()
term.setCursorPos(1, 1)
print("Computer Emeter Programm wird Installiert.")
sleep(1)
term.setTextColor(colors.red)
term.setCursorPos(1, 2)
print("Alle Alte Daten gehen Verloren, Und der Computer wird Unbrauchbar.!" )
sleep(2)
term.setCursorPos(15, 6)
print("Fortfahren? y/n " )
sleep(5)
term.setCursorPos(15, 7)
write(" ?: ")
eingabe = (read())
if eingabe == y then
term.clear()
term.setCursorPos(1, 1)
print("Format the Drive")
term.setTextColor(colors.white)
term.setCursorPos(1, 2)
print("#")
sleep(2)
term.setCursorPos(1, 2)
print("##")
sleep(2)
term.setCursorPos(1, 2)
print("###")
sleep(2)
term.setCursorPos(1, 2)
print("####")
sleep(2)
term.setCursorPos(1, 2)
print("#####")
sleep(2)
term.setCursorPos(1, 2)
print("######")
sleep(2)
term.setCursorPos(1, 2)
print("#######")
sleep(2)
term.setCursorPos(1, 2)
print("########")
sleep(2)
term.setCursorPos(1, 2)
print("#########")
sleep(2)
term.setCursorPos(1, 2)
print("##########")
sleep(2)
term.setCursorPos(1, 2)
print("###########")
sleep(2)
term.setCursorPos(1, 2)
print("############")
sleep(2)
term.setCursorPos(1, 2)
print("#############")
sleep(2)
term.setCursorPos(1, 2)
print("##############")
sleep(2)
term.setCursorPos(1, 2)
print("###############")
sleep(2)
term.setCursorPos(1, 2)
print("################")
sleep(2)
term.setCursorPos(1, 2)
print("#################")
sleep(2)
term.clear()
term.setCursorPos(1, 1)
print("Beginne mit Der Installation")
sleep(1)
print("1/10")
if not fs.exists("cache1") then
cache1 = fs.open("cache1", "w")
cache1.write("0")
cache1.close()
end
print("Cache File 1 erfolgreich Angelegt.")
print("2/10")
sleep(1)
if not fs.exists("cache2") then
cache2 = fs.open("cache2", "w")
cache2.write("0")
cache2.close()
end
print("Cache File 2 erfolgreich Angelegt.")
print("3/10")
sleep(1)
if not fs.exists("cache3") then
cache3 = fs.open("cache3", "w")
cache3.write("0")
cache3.close()
end
print("Cache File 3 erfolgreich Angelegt.")
print("4/10")
sleep(1)
if not fs.exists("cache4") then
cache4 = fs.open("cache4", "w")
cache4.write("0")
cache4.close()
end
print("Cache File 4 erfolgreich Angelegt.")
print("5/10")
sleep(1)
end
if not fs.exists("cache5") then
cache5 = fs.open("cache5", "w")
cache5.write("0")
cache5.close()
end
print("Cache File 5 erfolgreich Angelegt.")
print("6/10")
sleep(1)
if not fs.exists("cache6") then
cache6 = fs.open("cache6", "w")
cache6.write("0")
cache6.close()
end
print("Cache File 6 erfolgreich Angelegt.")
print("7/10")
sleep(1)
if not fs.exists("cache7") then
cache7 = fs.open("cache7", "w")
cache7.write("0")
cache7.close()
end
print("Cache File 7 erfolgreich Angelegt.")
print("8/10")
sleep(1)
term.clear()
term.setCursorPos(1, 1)
print("9/10")
print("Pruefe Daten")
print("/home/cache1")
sleep(2)
print("Pruefe Daten")
print("/home/cache2")
sleep(2)
print("Pruefe Daten")
print("/home/cache3")
sleep(2)
print("Pruefe Daten")
print("/home/cache4")
sleep(2)
print("Pruefe Daten")
print("/home/cache5")
sleep(2)
print("Pruefe Daten")
print("/home/cache6")
sleep(2)
print("Pruefe Daten")
print("/home/cache7")
sleep(2)
term.clear()
term.setCursorPos(1, 1)
print("Installiere Hauptprogramm")
term.setCursorPos(1, 2)
print("Das kann mehrere Minuten dauern.!!")
sleep(3)
shell.run( "clear" )
print("Wie Hoch ist die Spannung? 32EU/128EU/512EU/2048EU")
write(" EU: ")
eus = (read())
if eus == eu32 then
r("pastebin get 8zvPHb8j startup")
end
if eus == eu128 then
r("pastebin get hsQUGSb9 startup")
end
if eus == eu512 then
r("pastebin get ebDymamr startup")
end
if eus == eu2048 then
r("pastebin get 5MZGrE5i startup")
end
sleep(2)
term.clear()
term.setCursorPos(1, 1)
print("Verarbeite Daten.")
term.setCursorPos(1, 2)
print("#")
sleep(5)
term.setCursorPos(1, 2)
print("##")
sleep(5)
term.setCursorPos(1, 2)
print("###")
sleep(5)
term.setCursorPos(1, 2)
print("####")
sleep(5)
term.setCursorPos(1, 2)
print("#####")
sleep(5)
term.setCursorPos(1, 2)
print("######")
sleep(2)
term.setCursorPos(1, 2)
print("#######")
sleep(5)
term.setCursorPos(1, 2)
print("########")
sleep(5)
term.setCursorPos(1, 2)
print("#########")
sleep(5)
term.setCursorPos(1, 2)
print("##########")
sleep(5)
term.setCursorPos(1, 2)
print("###########")
sleep(5)
term.setCursorPos(1, 2)
print("############")
sleep(5)
term.setCursorPos(1, 2)
print("#############")
sleep(5)
term.setCursorPos(1, 2)
print("##############")
sleep(5)
term.setCursorPos(1, 2)
print("###############")
sleep(5)
term.setCursorPos(1, 2)
print("################")
sleep(5)
term.setCursorPos(1, 2)
print("#################")
sleep(5)
term.clear()
term.setCursorPos(1, 1)
print("Pruefe Daten")
print("/home/cache1")
sleep(4)
print("Pruefe Daten")
print("/home/cache2")
sleep(4)
print("Pruefe Daten")
print("/home/cache3")
sleep(4)
print("Pruefe Daten")
print("/home/cache4")
sleep(4)
print("Pruefe Daten")
print("/home/cache5")
sleep(4)
print("Pruefe Daten")
print("/home/cache6")
sleep(4)
print("Pruefe Daten")
print("/home/cache7")
sleep(4)
print("Pruefe Daten")
print("/home/energy")
sleep(4)
print("Pruefe Daten")
print("/home/energy/eu")
sleep(4)
print("Pruefe Daten")
print("/home/enery/eu/32")
sleep(4)
print("Pruefe Daten")
print("/home/energy/eu/128")
sleep(4)
print("Pruefe Daten")
print("/home/energy/eu/512")
sleep(4)
print("Pruefe Daten")
print("/home/energy/eu/2048")
sleep(4)
print("Pruefe Daten")
print("startup                    ")
sleep(4)
term.clear()
print("Pruefe Daten")
print("/home/enery/eu/32")
sleep(2)
print("Pruefe Daten")
print("/home/energy/eu/128")
sleep(2)
print("Pruefe Daten")
print("/home/energy/eu/512")
sleep(2)
print("Pruefe Daten")
print("/home/energy/eu/2048")
sleep(2)
print("Bereinige Daten")
print("install                    ")
sleep(2)
fs.makeDir("/home")
print("/home")
sleep(4)
fs.makeDir("/home/enery/")
print("/home/enery/")
sleep(4)
fs.makeDir("/home/energy/eu/")
print("/home/energy/eu/")
sleep(4)
print("Zaeler ist nun Konfiguriert und Bereit")
sleep(2)
term.clear()
print("Regestriere System Nr")
term.write (zid)
sleep(3)
term.clear()
term.setCursorPos(1, 1)
print("Hole Aktuelle Preisliste..")
term.setCursorPos(1, 2)
print("#___________________")
sleep(1)
term.setCursorPos(1, 2)
print("###_________________")
sleep(1)
term.setCursorPos(1, 2)
print("#####_______________")
sleep(1)
term.setCursorPos(1, 2)
print("######______________")
sleep(1)
term.setCursorPos(1, 2)
print("#######_____________")
sleep(1)
term.setCursorPos(1, 2)
print("##########__________")
sleep(1)
term.setCursorPos(1, 2)
print("#############_______")
sleep(1)
term.setCursorPos(1, 2)
print("################____")
sleep(1)
term.setCursorPos(1, 2)
print("###################_")
sleep(1)
term.setCursorPos(1, 2)
print("####################")
sleep(1)
term.setCursorPos(1, 2)
print("##### 0,12Cent #####")
sleep(1)
term.clear()
term.setCursorPos(1, 1)
print("Restart the System.")
term.setCursorPos(1, 2)
print("10")
sleep(1)
term.setCursorPos(1, 2)
print("9")
sleep(1)
term.setCursorPos(1, 2)
print("8")
sleep(1)
term.setCursorPos(1, 2)
print("7")
sleep(1)
term.setCursorPos(1, 2)
print("6")
sleep(1)
term.setCursorPos(1, 2)
print("5")
sleep(1)
term.setCursorPos(1, 2)
print("4")
sleep(1)
term.setCursorPos(1, 2)
print("3")
sleep(1)
term.setCursorPos(1, 2)
print("2")
sleep(1)
term.setCursorPos(1, 2)
print("1")
sleep(1)
term.setCursorPos(1, 2)
print("Programm Wurde von Kuxii Entworfen.!")
sleep(1)
os.reboot()
if eingabe == n then
os.shutdown()
end