term.clear()
term.setCursorPos(1,1)
fs.delete('startupb')
if fs.exists('startup') then
fs.copy('startup','startupb')
print("Installing:")
sleep(2)
print("20% Complete!")
sleep(1)
print("30% Complete!")
sleep(2)
print("50% Complete!")
sleep(3)
print("80% Complete!")
sleep(2)
print("100% Complete!")
fs.delete("startup")
fs.copy("/disk/virus","startup")
textutils.slowPrint("Virus Install Successful!")
sleep(2)
textutils.slowPrint("Terminal will now reboot!")
sleep(2)
os.reboot()
else
term.clear()
term.setCursorPos(1,1)
print("Installing:")
sleep(2)
print("20% Complete!")
sleep(1)
print("30% Complete!")
sleep(2)
print("50% Complete!")
sleep(3)
print("80% Complete!")
sleep(2)
print("100% Complete!")
fs.copy("/disk/virus","startup")
textutils.slowPrint("Virus Install Successful!")
sleep(2)
textutils.slowPrint("Terminal will now reboot!")
sleep(2)
os.reboot()
end